<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\ThirdPersonCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CharacterControllerLogic.cs" Line="341" Column="54" />
      <File FileName="Assets\Scripts\Camera\ThirdPersonCamera.cs" Line="171" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>